<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/myProfile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile" />

    <item
        android:id="@+id/myContact"
        android:icon="@drawable/ic_baseline_contacts_24"
        android:title="Contact" />

    <item
        android:id="@+id/myHelp"
        android:icon="@drawable/ic_baseline_help_24"
        android:title="Help" />

</menu>